APP_NAME="Negocio de GRanos"
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=ndg
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=mg.stng.sam.it.kode.ar
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@ndg-crm.com.ar
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PLACES_API_KEY=

MAGIC_EMAIL=
MAGIC_PASSWORD=

MAGIC_API_BASE_URI=
MAGIC_API_USERNAME=
MAGIC_API_PASSWORD=